.price
  &-intro
    background: url(../../img/intro/price-bg.jpg) no-repeat
    background-size: cover
    background-position: center center
  &-container
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 100%
    max-width: 1170px
    margin: 0 auto
    height: 411px
    color: #FFF
  &-title
    font-weight: 700
    margin-bottom: 10px
  &-btn
    a
      display: inline-block
      color: #FFF
      font-weight: 700
      padding: 15px 70px
      border: 1px solid #FFF

.table
  padding: 50px 0
  &-title
    display: flex
    justify-content: space-between
    padding: 20px 40px
    font-weight: 700
    color: #FFF
    font-size: 20px
    background-color: #15A2DE
  &-desc
    border: 1px solid #15A2DE
    &-item
      display: flex
      justify-content: space-between
      // border: 1px solid #15A2DE
    &-title
      font-weight: 500
      border: 1px solid #000
      padding: 20px 40px
      width: 90%

    &-price
      font-weight: 500
      padding: 20px 40px
      color: #15A2DE
      width: 10%
