.info
  background-image: url('../../img/darmon-bg.jpg')
  background-size: cover
  padding: 53px 0
  &-inner
    display: flex
    justify-content: space-between
    gap: 70px
  &-txt
    color: #FFF
  &-title
    font-weight: 700
    margin-bottom: 10px
  &-desc
    line-height: 1.5
    p
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
