.services
  background-image: url('../../img/services-bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  padding: 70px 0
  &-title
    font-weight: 700
    text-align: center
    color: #FFF
    margin-bottom: 65px
  &-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0
    color: #FFF
    border-bottom: 1px dashed #FFF
    margin-bottom: 35px
  &-name
    font-weight: 500
  &-price
    font-weight: 700
  &-btn
    text-align: center
    margin-top: 65px
    a
      color: #FFF
      display: inline-block
      align-items: center
      border: 1px solid #FFF
      padding: 20px 100px
      img
        margin-left: 10px
        transition: all .3s ease-in-out
      &:hover
        img
          animation: loop 1s ease-in-out infinite

@keyframes loop
  0%
    transform: translateX(0)
  50%
    transform: translateX(10px)
  100%
    transform: translateX(0)
